<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
    h1{
    color:red;
    text-align: center;
    }
    body{
    background-color:skyblue;
    }
    a{
    text-decoration: none;
    }
    ul
    {
    background-color: skyblue;
    list-style-type: none;
    margin-left: 70px;
    padding: 0;
    overflow: hidden;
    }
    li
    {
    float: left;
    }
    li a
    {
    display: block;
    color: black;
    text-decoration: none;
    padding: 15px 15px 15px 10px
    }
    li a:hover
    {
    background-color: red;
    }

    footer
    {
    text-align: center;
    }

    </style>

</head>
<body>
    <form method="post" class="container">
       {% csrf_token %}


    <h1> PD STEEL</h1>
    <ul>
        <li><a href="home"><h2>Home</h2></a></li>
        <li><a href="{% url 'product' %}"><h2>Product</h2></a></li>
        {% if user.is_authenticated %}
        <li><a><h2>Hello,{{user.username}}</h2></a></li>
        <li><a href="{% url 'logout' %}"><h2>Logout</h2></a></li>
        {% else %}
        <li><a href="{% url 'login' %}"><h2>Login</h2></a></li>
        <li><a href="{% url 'register' %}"><h2>Register</h2></a></li>
        {% endif %}
    </ul>
    </form><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <h4>@2020 All rights reserved by PD STEEL.</h4>
    </footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>